{
  "name": "ilp-node",
  "version": "2.2.4",
  "description": "cancelRoutesFor(ledger); Common parts between [micmic](https://github.com/michielbdejong/micmic) and [connectorland](https://github.com/interledger/connector.land).",
  "main": "src/index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.3",
    "path": "^0.12.7",
    "ping": "^0.2.2",
    "tweetnacl": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michielbdejong/ilp-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michielbdejong/ilp-node/issues"
  },
  "homepage": "https://github.com/michielbdejong/ilp-node#readme"
}
